postgre_url="postgresql://tradingview_db_user:G5w0CgKKpMfQaIDGOh6LYNlTGYdw9sla@dpg-cuunful2ng1s73esbkd0-a/tradingview_db"
DB_HOST=dpg-cuunful2ng1s73esbkd0-a
DB_PORT=5432
DB_NAME=tradingview_db
DB_USER=tradingview_db_user
DB_PASS=G5w0CgKKpMfQaIDGOh6LYNlTGYdw9sla
